

<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			background-color: #f0f0f0;
		}
		img {
			width: 100%;
		}
		p {
			margin: 0px;
			font-size: 12px;
			font-family: "Arial", sans-serif;
		}
		.post {

			background-color: white;
			width: 600px;
			margin: 0 auto;
			border: 1px solid #e0e0e0;
		}
		
		.header{
			padding: 15px;
		}

		.name li {
			list-style-type: none;
			display: inline-block;
			font-size: 20px;
		}
		li.logo {
			width: 20px;

		}
		li.user {
			width: 430px;
		}
		li.time {
			width: 60px;
			text-align: right;
		}
		.info {
			padding: 15px;
		}
		.heart {
			width: 20px;
			display: inline-block;
			vertical-align: middle;
		}
		.dots {
			width: 20px;
			display: inline-block;
			vertical-align: middle;
		}
		.comment {
			padding-left:5px;
			width: 516px;
			display: inline-block;
			vertical-align: middle;
		}
		</style>
	</head>
	<body>
		<div class= "post">
			 
			<div class= "header">
				<ul class= "name">		
		 			<li class="logo"><img src="img/logo.jpg"></li>
		 			<li class="user"><p>387pantry</p></li>
		 			<li class="time"><p>44m</p></li>
				</ul>
			</div>
			<div class= "img">
				<img src="img/founders.jpg">
			</div>
			<div class= "info">
				<p><b>12 likes</b></p>
				<p><b>387pantry</b> New year same great coffee (andother great stuff too).</p>
				<hr></hr>
				<div class= "heart">
					<img src="img/ig_heart.png">
				</div>
				<div class= "comment">
					<p>Add a comment...</p>
				</div>
				<div class= "dots">
					<img src="img/ig_dots.png">
				</div>
			</div>

		</div>
	</body>
</html>
